db.default {
  url = "jdbc:oracle:thin:@host:port/databasename"
  driver = oracle.jdbc.OracleDriver
  username = "username"
  password = "password"
  maximumPoolSize = 5
  logSql = true
}

play.modules.enabled += "play.modules.swagger.SwaggerModule"
